type t = string

let fa2_token_undefined = "FA2_TOKEN_UNDEFINED"
let fa2_insufficient_balance = "FA2_INSUFFICIENT_BALANCE"
let fa2_tx_denied = "FA2_TX_DENIED"
let fa2_not_owner = "FA2_NOT_OWNER"
let fa2_not_operator = "FA2_NOT_OPERATOR"
let fa2_operators_unsupported = "FA2_OPERATORS_UNSUPPORTED"
let fa2_receiver_hook_failed = "FA2_RECEIVER_HOOK_FAILED"
let fa2_sender_hook_failed = "FA2_SENDER_HOOK_FAILED"
let fa2_receiver_hook_undefined = "FA2_RECEIVER_HOOK_UNDEFINED"
let fa2_sender_hook_undefined = "FA2_SENDER_HOOK_UNDEFINED"

// Custom error
let fa2_reserved_metadata_field = "FA2_RESERVED_METADATA_FIELD"
